{
   
    "AddDataLayers":["One","Two","Three"],
    "q":"group:\"574abc27ed8a475faeba54d9a0bfd9ed\" type:\"Web Map\"",
    "num":100,
    "portal":"https://mapsonline.dundeecity.gov.uk/portal/"
           
        
}